Altkom.Santander.Arka.WPFViews/FundsView.xaml

<UserControl x:Class="Altkom.Santander.Arka.WPFViews.FundsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Altkom.Santander.Arka.WPFViews"
             xmlns:vm="clr-namespace:Altkom.Santander.Arka.ViewModels;assembly=Altkom.Santander.Arka.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:FundsViewModel />
    </UserControl.DataContext>


    <Grid>

        <DockPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Command="{Binding CalculateCommand}"
                        CommandParameter="Hello"
                        >Calculate</Button>
                <Button>Calculate 2</Button>
                <Button Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" >Calculate 3</Button>
                <Button>Calculate 4</Button>
            </StackPanel>
       
        
            <!-- Content -->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <!--<StackPanel.DataContext>
                        <vm:FundsViewModel />
                    </StackPanel.DataContext>-->

                    <DataGrid ItemsSource="{Binding Funds}"
                              SelectedItem="{Binding SelectedFund}"
                              />

                </StackPanel>

                <StackPanel Grid.Column="1">
                    <StackPanel.DataContext>
                        <vm:FundGroupsViewModel />
                    </StackPanel.DataContext>

                    <DataGrid ItemsSource="{Binding FundGroups}" />

                </StackPanel>

            </Grid>

        </DockPanel>

    </Grid>
</UserControl>
